{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build project",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\wordle.cpp",
                "-o",
                "${workspaceFolder}\\src\\main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\src"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task builds both main.cpp and wordle.cpp."
        }
    ],
    "version": "2.0.0"
}